csas-framework/hs-pdf/src/main/java/com/hoomsun/contract/ftl/pdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idawn.org" xmlns="http://www.idawn.org" elementFormDefault="qualified">

	<xs:element name="pdf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="styles" type="style_type"></xs:element>
				<xs:element name="body" type="body_type"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="style_type">
		<xs:sequence>
			<xs:element name="style" type="style_attribute" maxOccurs="100" />
		</xs:sequence>
	</xs:complexType>

	<xs:attributeGroup name="style_attr_group">
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="pagesize" default="A4">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="A5" />
					<xs:enumeration value="A4" />
					<xs:enumeration value="A3" />
					<xs:enumeration value="A2" />
					<xs:enumeration value="A1" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="textalignment" default="LEFT">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="LEFT" />
					<xs:enumeration value="CENTER" />
					<xs:enumeration value="RIGHT" />
					<xs:enumeration value="JUSTIFIED" />
					<xs:enumeration value="JUSTIFIED_ALL" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="fontsize" type="xs:string" />
		<xs:attribute name="bold" default="true">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="false" />
					<xs:enumeration value="true" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="height" type="xs:string" />
		<xs:attribute name="width" type="xs:string" />
		<xs:attribute name="margin-top" type="xs:string" />
		<xs:attribute name="margin-right" type="xs:string" />
		<xs:attribute name="margin-bottom" type="xs:string" />
		<xs:attribute name="margin-left" type="xs:string" />
		<xs:attribute name="padding-top" type="xs:string" />
		<xs:attribute name="padding-right" type="xs:string" />
		<xs:attribute name="padding-bottom" type="xs:string" />
		<xs:attribute name="padding-left" type="xs:string" />
		<xs:attribute name="border" type="xs:integer" />
		<xs:attribute name="first-line-indent" type="xs:integer" default="20" />
		<xs:attribute name="under-line" default="false">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="false" />
					<xs:enumeration value="true" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:attributeGroup>

	<xs:complexType name="style_attribute">
		<xs:attributeGroup ref="style_attr_group"></xs:attributeGroup>
	</xs:complexType>

	<xs:complexType name="body_type">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<!-- <xs:element name="title" type="comm_type" maxOccurs="1" minOccurs="1" /> -->
			<xs:element name="page" type="page_type" maxOccurs="1000" minOccurs="0" />
		</xs:sequence>
		<xs:attributeGroup ref="style_attr_group"></xs:attributeGroup>
	</xs:complexType>

	<xs:complexType name="comm_type">
		<xs:attributeGroup ref="comm_attr_group" />
	</xs:complexType>

	<xs:attributeGroup name="comm_attr_group">
		<xs:attribute name="value" type="xs:string"></xs:attribute>
		<xs:attribute name="fill" default="true">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="false" />
					<xs:enumeration value="true" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="style" type="xs:string"></xs:attribute>
	</xs:attributeGroup>

	<xs:complexType name="page_type">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="title" type="comm_type" maxOccurs="1" minOccurs="0" />
			<xs:element name="div" type="div_info" maxOccurs="unbounded" minOccurs="0"></xs:element>
			<xs:element name="table" type="table_info" maxOccurs="unbounded"></xs:element>
			<xs:element name="p" type="p_info" maxOccurs="2000" minOccurs="0"></xs:element>
			<xs:element name="img" type="img_info" maxOccurs="4" minOccurs="0"></xs:element>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="img_info">
		<xs:attribute name="width" type="xs:integer"></xs:attribute>
		<xs:attribute name="height" type="xs:integer"></xs:attribute>
		<xs:attribute name="x" type="xs:integer"></xs:attribute>
		<xs:attribute name="y" type="xs:integer"></xs:attribute>
		<xs:attribute name="offset_x" type="xs:integer"></xs:attribute>
		<xs:attribute name="offset_y" type="xs:integer"></xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="div_info">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="p" type="p_info" maxOccurs="2000" minOccurs="0"></xs:element>
		</xs:sequence>
		<xs:attribute name="style" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="p_info">
		<xs:choice maxOccurs="2">
			<xs:element name="lable" type="lable_type" maxOccurs="1" minOccurs="0" />
			<xs:element name="span" type="span_type" maxOccurs="1" minOccurs="0" />
		</xs:choice>
		<xs:attribute name="style" type="xs:string"></xs:attribute>
		<xs:attributeGroup ref="style_attr_group"></xs:attributeGroup>
		<xs:attribute name="fill" default="true">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="false" />
					<xs:enumeration value="true" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="foreach" default="true">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="false" />
					<xs:enumeration value="true" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="var" type="xs:string"></xs:attribute>
		<xs:attribute name="item" type="xs:string"></xs:attribute>
		<xs:attribute name="varStatus" type="xs:string"></xs:attribute>
		<xs:attribute name="begin" type="xs:string"></xs:attribute>
		<xs:attribute name="end" type="xs:string"></xs:attribute>
		<xs:attribute name="step" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="lable_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="style" type="xs:string"></xs:attribute>
				<xs:attributeGroup ref="style_attr_group"></xs:attributeGroup>
				<xs:attribute name="fill" default="true">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="false" />
							<xs:enumeration value="true" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="span_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="style" type="xs:string"></xs:attribute>
				<xs:attributeGroup ref="style_attr_group"></xs:attributeGroup>
				<xs:attribute name="fill" default="true">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="false" />
							<xs:enumeration value="true" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="table_info">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="th" type="th_info" maxOccurs="unbounded"></xs:element>
			<xs:element name="td" type="td_info" maxOccurs="unbounded"></xs:element>
		</xs:choice>

		<xs:attribute name="column" type="xs:int" default="1"></xs:attribute>
		<xs:attribute name="foreach" default="true">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="false" />
					<xs:enumeration value="true" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="var" type="xs:string"></xs:attribute>
		<xs:attribute name="item" type="xs:string"></xs:attribute>
		<xs:attribute name="varStatus" type="xs:string"></xs:attribute>
		<xs:attribute name="begin" type="xs:string"></xs:attribute>
		<xs:attribute name="end" type="xs:string"></xs:attribute>
		<xs:attribute name="step" type="xs:string"></xs:attribute>
		<xs:attribute name="style" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="th_info">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="clm" type="xs:string"></xs:attribute>
				<xs:attribute name="row" type="xs:string"></xs:attribute>
				<xs:attribute name="fill" default="true">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="false" />
							<xs:enumeration value="true" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="style" type="xs:string"></xs:attribute>
				<xs:attributeGroup ref="style_attr_group"></xs:attributeGroup>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="td_info">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="clm" type="xs:string"></xs:attribute>
				<xs:attribute name="row" type="xs:string"></xs:attribute>
				<xs:attribute name="fill" default="true">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="false" />
							<xs:enumeration value="true" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="style" type="xs:string"></xs:attribute>
				<xs:attributeGroup ref="style_attr_group"></xs:attributeGroup>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>